<!DOCTYPE html>
<html>
<head>
    <title>Mathias's Workers</title>
    <style>
        html {
            color-scheme: light dark;
        }

        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Mathias's Workers</h1>
    <p>If you see this page, you probably mistyped a worker URL, and this is the fallback page.</p>

    <p>For source code and documentation please refer to
        <a href="https://github.com/MathiasDPX/workers">MathiasDPX/workers</a>.
    </p>

    <p><em>Thank you for using my workers.</em></p>
</body>
</html>